<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
  <script src="https://kit.fontawesome.com/3b3af91d34.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Kosmo's Portfolio</title>
</head>
<body>
  <container class="container">
  <!-- Navbar -->
  <nav id="navbar">
    <div class="navbar__logo">
      <i class="fab fa-diaspora"></i>
      <a href="#">KOSMO80</a>
    </div>
    <div class="nav_menu">
      <ul class="navbar__menu">
        <li class="navbar__menu__item">Home</li>
        <li class="navbar__menu__item">About</li>
        <li class="navbar__menu__item">Skills</li>
        <li class="navbar__menu__item">My work</li>
    </ul>
    </div>
</nav>
  <!-- Home -->
  <section id="home">
    <img 
      src="images/aa.gif" 
      alt="kosmo80's profile photo" 
      class="home__avatar"
    />
    <h1 class="home__title">
      안녕하십니까?
      <br/>저는 코스모 입니다.
    </h1>
    <h1 class="home__description">
      대한민국 서울에 거주하며 개발자로 재직 중입니다.
    </h1>
    <button class="home__contact">Contact Me</button>
  </section>
  <!-- About -->
  <section id="about" class="section">
    <h1>About me</h1>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
      when an unknown printer took a galley of type and scrambled it to make a type 
      specimen book. It has survived not only five centuries, but also the leap into 
      electronic typesetting, remaining essentially unchanged. 
      It was popularised in the 1960s with the release of Letraset sheets containing 
      Lorem Ipsum passages, and more recently with desktop publishing software like 
      Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <div class="about__major">
      <div class="major"> 
        <div class="major__icon">
        <i class="fab fa-html5"></i>
        </div>
      <h2 class="major__title">Front-end</h2>
      <div class="major__description">
        HTML, CSS, JavaScript, TypeScript,<br>
        React, Vue, Web APIs
      </div>
      </div>
      <div class="major">
        <div class="major__icon">
        <i class="fas fa-server"></i>
      </div>
      <h2 class="major__title">Back-end</h2>
      <div class="major__description">
        JAVA, Servlet, JSP, Oracle,<br>
        Firebase, Youtube APIs, Kakao APIs
      </div>
      </div>
      <div class="major">
        <div class="major__icon">
        <i class="fab fa-android"></i>
        </div>      
      <h2 class="major__title">Mobile</h2>
      <div class="major__description">
        React Mobile, JQUERY Mobile,<br> Android Studio Code
      </div>  
    </div>            
    </div>
    <div class="about__school">
      <div class="school">
        <img src="imeges/cc.jpg" width="100px" height="50px" alt="한국소프트웨어인재개발원" class="shcool__logo">
        <div class="school__description">
          <p class="">한국소프트웨어인재개발원 스마트앱 어플리케이션 코드 수료</p>
          <p class="school__period">2021-02-03 ~ 2021-08-03</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Skills -->
  <section id="skills" class="section">
    <h1>Skills</h1>
    <h2>Skills & Attributes</h2>
    <p>
      저는 프론트 앤드와 백엔드 모두에 대해 경험을 가지고 있습니다
      팀을 이루어서 일하거나 개인적으로 업무를 진행하는것에도 자신이 있습니다 <br/>
      새로운 것에 도전하고 배움에 관심이 많고, 스트레스가 있어도 잘 적응하고
      일을 해나갈 수 있습니다<br/>
    </p>
  </section>
  
  <!-- My Work -->
  <section id="work"></section>
​</container>
</body>
</html>